<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Humble Games</title>

    <link rel="stylesheet" href="normalize.css">
    <style>
    body {
        background: url(img/bg.png);
        text-align: center;
        color: #fff;
        text-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.4);
    }

    a {
        color: #5c7f1a;
    }

    input {
        display: block;
        width: 300px;
        margin: 1em  auto;
        padding: 7px 5px;
        border: 2px solid #5c7f1a;
        border-radius: 4px;
        box-shadow: 0 0 2px 1px #5c7f1a;
    }

    li {
        display: inline-block;
        margin-right: 15px;
    }

    li > .active {
        /* @TODO */
        background: red;
    }

    span,
    iframe.shown {
        display: inline-block;
        width: 550px;
        height: 264px;
        opacity: 1;
    }

    /*
     I don't see anything wrong with using !important here, deal with it
     (•_•)
     ( •_•)>¬■-■
     (¬■_■)
    */
    [hidden] {
        display: none !important;
    }

    span {
        background: no-repeat center center url(img/loader.gif);
        opacity: .3;
    }

    iframe {
        width: 0;
        height: 0;
        border: 0;
        opacity: 0;
        -webkit-transition: opacity .3s ease-in-out;
                transition: opacity .3s ease-in-out;
    }

    footer {
        margin: 30px 0;
    }
    </style>
</head>
<body>
    <h1>All games from <a href="http://humblebundle.com">humblebundle.com</a></h1>
    <p>All your games are stored on your <a href="https://www.humblebundle.com/home">humble bundle account</a>. Feel free to <a href="https://github.com/calvein/humble-games/">edit this list</a>.</p>
    <input autofocus placeholder="e.g: &quot;Trine&quot;">
    <ul class="filters">
        <li><a href="#windows"><img src="img/windows.png" alt="windows"></a>
        <li><a href="#linux"><img src="img/linux.png" alt="linux"></a>
        <li><a href="#mac"><img src="img/mac.png" alt="mac"></a>
        <li><a href="#android"><img src="img/android.png" alt="android"></a>
        <li><a href="#audio"><img src="img/audio.png" alt="audio"></a>
    </ul>

    <main></main>

    <footer>Thanks to <strong></strong> for their contributions.</footer>

    <script src="games.js"></script>
    <script>
    !function() {
        // Add spans placeholders for the lazy-load
        var container = document.querySelector('main')
        games.forEach(function(game) {
            var span = document.createElement('span')
            span.data = game

            container.appendChild(span)
        })

        // The spans which will be replaced by the iframes
        var gamesPlaceholders = document.querySelectorAll('span')
          , gamesElements = document.querySelectorAll('span, iframe')
          , url = 'http://www.humblebundle.com/store/product/'
        /**
         * Replace a placeholder by an iframe
         * @param  {Node}  placeholder  The placeholder which will be replaced
         */
          , loadIframe = function(placeholder) {
            var iframe = document.createElement('iframe')
            iframe.src = url + placeholder.data.url
            iframe.data = placeholder.data

            placeholder.isLoading = true

            iframe.addEventListener('load', function() {
                iframe.className = 'shown'
                iframe.hidden = placeholder.hidden

                // Remove the placeholder
                placeholder.parentElement.removeChild(placeholder)
                // Rebuild the placeholders and verify if they are all transformed to iframes
                gamesPlaceholders = document.querySelectorAll('span')
                gamesElements = document.querySelectorAll('span, iframe')

                if (!gamesPlaceholders.length) {
                    window.removeEventListener('load')
                }
            })

            // Insert the iframe
            placeholder.parentElement.insertBefore(iframe, placeholder)
        }
        /**
         * Detect if an element is in the viewport
         * @param   {Node}     el  The element which is detected
         * @return  {boolean}      True if the element is in the viewport
         */
          , elementInViewport = function(el) {
            var rect = el.getBoundingClientRect()

            return (
                rect.top  >= 0 &&
                rect.left >= 0 &&
                rect.top  <= (window.innerHeight || document.documentElement.clientHeight)
            )
        }
        /**
         * Function called each time the user scroll, it detect if the elements are in the viewport
         * and if so replace them with the corresponding iframe
         */
          ,  processScroll = function() {
            ;[].forEach.call(gamesPlaceholders, function(placeholder) {
                if (elementInViewport(placeholder) && !placeholder.hidden && !placeholder.isLoading) {
                    loadIframe(placeholder)
                }
            })
        }

        processScroll()
        window.addEventListener('scroll', processScroll)

        // On search
        document.querySelector('input').addEventListener('input', function() {
            var value = this.value
            ;[].forEach.call(gamesElements, function(placeholder) {
                if (new RegExp(value, 'i').test(placeholder.data.url))
                    placeholder.hidden = false
                else if (new RegExp(value, 'i').test(placeholder.data.description))
                    placeholder.hidden = false
                else if (new RegExp(value, 'i').test(placeholder.data.name))
                    placeholder.hidden = false
                else if (new RegExp(value, 'i').test(placeholder.data.developer))
                    placeholder.hidden = false
                else
                    placeholder.hidden = true;
            })
            processScroll()
        })

        // On filter by platform
        ;[].forEach.call(document.querySelectorAll('.filters a'), function(el, i) {
            el.addEventListener('click', function(e) {
                e.preventDefault()
                var platform = el.hash.slice(1)

                ;[].forEach.call(gamesElements, function(placeholder) {
                    placeholder.data.platform[platform]

                    if (new RegExp(value, 'i').test(placeholder.data.url))
                        placeholder.hidden = false
                    else if (new RegExp(value, 'i').test(placeholder.data.description))
                        placeholder.hidden = false
                    else if (new RegExp(value, 'i').test(placeholder.data.name))
                        placeholder.hidden = false
                    else if (new RegExp(value, 'i').test(placeholder.data.developer))
                        placeholder.hidden = false
                    else
                        placeholder.hidden = true;
                })
                processScroll()
            })
        })

        // Show the contributors, thanks by the way
        var xhr = new XMLHttpRequest()
        xhr.open('GET', 'https://api.github.com/repos/calvein/humble-games/contributors')
        xhr.addEventListener('load', function(data) {
            var response = JSON.parse(data.target.response)
              , contributors = document.querySelector('footer > strong')
            response.forEach(function(contributor) {
                var a = document.createElement('a')
                  , space = document.createTextNode(', ')
                a.href = contributor.html_url
                a.innerHTML = contributor.login

                contributors.appendChild(a)
                contributors.appendChild(space)
            })
        })
        xhr.send()
    }()
    </script>
    <script>
        var _gaq=[['_setAccount','UA-37825336-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
